@import "variables";

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: .875rem;
}

.logo {
  max-height: 60px;
}

.board {
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 100vh;
  margin: 0 auto;
  background-color: #E2E2E2;
  padding: 20px;
}

.temp-cell {
  border: 2px solid #FCFCFC;
}

.special-cells {
  display: flex;
  justify-content: space-between;
}

.column-cells {
  display: flex;
  padding-top: 30px;
  justify-content: space-between;
  flex-grow: 1;
}

.column-cell {
  display: block;
}

.column-cell::before {
  display: block;
  content: '';
  width: $card-width;
  height: $card-height;
}

.cell.column-cell {
  background-color: transparent;
}

.cell, .card {
  width: $card-width;
  height: $card-height;
}

.cell  {
  border-radius: 5px;
  background-color: #eee;
  position: relative;
  margin: 0 20px;

  app-card {
    position: absolute;
    left: 0;
  }
}

